
config global
	option udp_node1 'nil'
	option dns_mode 'pdnsd'
	option up_china_dns 'default'
	option dns_forward '8.8.4.4'
	option use_tcp_node_resolve_dns '1'
	option tcp_proxy_mode 'chnroute'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'gfwlist'
	option localhost_udp_proxy_mode 'gfwlist'
	option enabled '1'
	option up_trust_pdnsd_dns 'tcp'
	option tcp_node1 '661f87fa040347df8f0ede72727dcad9'
	option tcp_node2 'a1c30a770a1740dfbf303c8015b2ded1'
	option tcp_node3 'fc8d596df1144c6fa6da581fe909df10'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_delay '1'
	option start_daemon '1'

config global_forwarding
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option proxy_ipv6 '0'
	option process '4'

config global_other
	option udp_node_num '1'
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'
	option nodes_display 'compact_display_nodes show_add_mode show_group'
	option tcp_node_num '3'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'

config global_app
	option v2ray_file '/usr/bin/v2ray/'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'
	option trojan_go_latest 'https://api.github.com/repos/peter-tank/trojan-go/releases/latest'

config global_subscribe
	option filter_enabled '1'
	option filter_keyword_discarded '1'
	option auto_update_subscribe '1'
	option week_update_subscribe '7'
	option time_update_subscribe '15'
	option allowInsecure '0'
	option subscribe_proxy '0'
	list filter_keyword '过期时间'
	list filter_keyword '剩余流量'
	list filter_keyword 'QQ群'
	list filter_keyword '官网'
	list filter_keyword 'SS'
	list filter_keyword '127.0.0.1'

config auto_switch
	option testing_time '1'
	option enable '1'
	option tcp_main1 'a8cbc35317da4d0d870c7f2fb12be37c'
	list tcp_node1 'c2549e11058a4dce9ce523bb12300563'
	list tcp_node1 'f524ee55c75f4ab78fd4b70fc81cbe32'
	list tcp_node1 '2c3ab29c467e44cd987647fd655e1a1f'
	list tcp_node1 'd697424a867845b4bba95671c67efc4c'
	list tcp_node1 'cff869d19408417ca37211f6d95717d5'
	list tcp_node1 '661f87fa040347df8f0ede72727dcad9'
	list tcp_node1 'becb93a7f28a497cbc5ef66d9005eb64'
	list tcp_node1 'ce326dec35674b739866d2373b413c5b'
	list tcp_node1 '5a9bce0990cd46609a740a7535cb27ca'
	list tcp_node1 '6f6b5438e516495e96c3bcc580d9003f'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config subscribe_list
	option enabled '1'
	option remark 'er'
	option url 'https://jiang.netlify.com'

config subscribe_list
	option enabled '1'
	option remark '33'
	option url 'https://youlianboshi.netlify.app'

config nodes 'a8cbc35317da4d0d870c7f2fb12be37c'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '8634ea4d-e421-464d-9859-bdd6e0a4f54f'
	option port '443'
	option is_sub '1'
	option address 'fuckxiaofenhong.cf'
	option remarks 'k_捐款购买_日本10_2021/01/25'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'c2549e11058a4dce9ce523bb12300563'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '261f1a04-6cdc-4f34-91e2-1f2c4d1ad319'
	option port '443'
	option is_sub '1'
	option address 'fuckxibaozi.ga'
	option remarks 'k_捐款购买_日本8_2021/01/25'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes '2c3ab29c467e44cd987647fd655e1a1f'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '706914ec-d0e7-49ba-b196-28f857a066ed'
	option port '443'
	option is_sub '1'
	option address 'fuckxiaofenhong.ga'
	option remarks 'tokyo_1_'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'd697424a867845b4bba95671c67efc4c'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '59b8270c-c4e5-403d-bcf1-4ff13f3a9b1a'
	option port '443'
	option is_sub '1'
	option address 'chinahright.ml'
	option remarks 'k_捐款购买_日本'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes '3c188395f16f4ca79f1a2809a5be0cd3'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '3015bfd4-24fc-46d3-adc3-5a32adab84b6'
	option port '443'
	option is_sub '1'
	option address 'fuckxiaofenhong.ml'
	option remarks 'k_捐款购买'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'cff869d19408417ca37211f6d95717d5'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password 'a37a21b2-2950-4c71-b597-b5fe6dd844ca'
	option port '443'
	option is_sub '1'
	option address 'trotro.ml'
	option remarks '韩国3_'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes '661f87fa040347df8f0ede72727dcad9'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '99f65927-6b92-491a-8724-9d4009f4400d'
	option port '443'
	option is_sub '1'
	option address 'milkgogo.ga'
	option remarks '日本3_'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'fc8d596df1144c6fa6da581fe909df10'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '20b08110-e6cb-4fc8-9dbc-5d4dea42f8a5'
	option port '443'
	option is_sub '1'
	option address 'fuckxiaofenhong.gq'
	option remarks '日本1_'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'becb93a7f28a497cbc5ef66d9005eb64'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password 'ebda4233-581b-4658-9405-d1c38e40ffef'
	option port '443'
	option is_sub '1'
	option address 'fuckxijinping.ga'
	option remarks 'seoul_2_'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'ce326dec35674b739866d2373b413c5b'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password 'a69c4593-2938-413a-bfde-d163f7d29554'
	option port '443'
	option is_sub '1'
	option address 'fuckxijinping.cf'
	option remarks 'seoul_3'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes '085fb177816f48eaa0e94367d59357e2'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '4edaed86-2e14-4770-9ea3-be12c61c419a'
	option port '443'
	option is_sub '1'
	option address 'fuckxiaofenhong.tk'
	option remarks '日本5_'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'f524ee55c75f4ab78fd4b70fc81cbe32'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password 'e6a4ccd6-47b0-4d12-8b72-4712e818bc80'
	option port '443'
	option is_sub '1'
	option address 'xibun.gq'
	option remarks '西雅图C_ '
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'a3661e4ece984a4e870c5f6629c2e1b3'
	option stream_security 'none'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option uuid 'b3dbb72c-3c78-4bee-8b12-c53f0ea28500'
	option alter_id '233'
	option tcp_guise_http_path '/'
	option port '543'
	option is_sub '1'
	option address '18.163.112.194'
	option remarks 'hk'
	option transport 'tcp'
	option timeout '60'
	option add_mode 'er'

config nodes '5a9bce0990cd46609a740a7535cb27ca'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '二爷免费翻墙网 https://5414.ml'
	option add_mode 'er'
	option ws_host 'www.9142674173.xyz'
	option uuid 'd15111f5-ad92-4175-a238-7266cf665786'
	option timeout '60'
	option tls_serverName 'www.9142674173.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.235'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes '6f6b5438e516495e96c3bcc580d9003f'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '二爷免费翻墙网 https://5414.ml'
	option add_mode 'er'
	option ws_host 'www.54331899.xyz'
	option uuid '0107fdcc-8d47-4b97-9330-3b3d9ab30046'
	option timeout '60'
	option tls_serverName 'www.54331899.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.180'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes 'a1c30a770a1740dfbf303c8015b2ded1'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/dwn'
	option alter_id '0'
	option uuid 'e3e3150b-ce47-489c-83f9-52a12d952aa5'
	option port '13848'
	option is_sub '1'
	option address '52.194.248.249'
	option remarks '日本 二爷翻墙网：https://5414.ml'
	option transport 'ws'
	option timeout '60'
	option add_mode 'er'

config nodes 'b7a817c4a6fe4cffac087cc76eaeebe8'
	option stream_security 'none'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option uuid '2a7349d6-994a-434b-9589-c0020685e528'
	option alter_id '64'
	option tcp_guise_http_path '/'
	option port '54671'
	option is_sub '1'
	option address '154.84.1.140'
	option remarks '荷兰'
	option transport 'tcp'
	option timeout '60'
	option add_mode 'er'

config nodes '467a9732ff544aaa9e4c9b775089082a'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/331bb/'
	option remarks 'buy'
	option add_mode 'er'
	option ws_host 'buyvm.zhiyuanie.xyz'
	option uuid '16fd9f7f-85c1-4a56-a055-782dd690ed10'
	option timeout '60'
	option tls_serverName 'buyvm.zhiyuanie.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'buyvm.zhiyuanie.xyz'
	option type 'V2ray'
	option security 'auto'
	option alter_id '10'
	option transport 'ws'

config nodes '5c2c188733e14da2851aac8e77675224'
	option type 'SS'
	option timeout '60'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option is_sub '1'
	option address '143.244.57.110'
	option remarks '二爷免费翻墙网 https://5414.ml'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'fb59883415594fa6b38aef2fbbfdd8a0'
	option type 'SS'
	option timeout '60'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option is_sub '1'
	option address '143.244.57.112'
	option remarks '二爷免费翻墙网 https://5414.ml'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'abec3b66d1564f09ae937fd750e36b2e'
	option type 'SS'
	option timeout '60'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option is_sub '1'
	option address '143.244.57.114'
	option remarks '二爷免费翻墙网 https://5414.ml'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '6b7c29641e9d48faa0254fb114778912'
	option type 'SS'
	option timeout '60'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option is_sub '1'
	option address '154.16.169.7'
	option remarks 'ss1'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '26706a1d451148eb87ca337afcd2ce8b'
	option type 'SS'
	option timeout '60'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option is_sub '1'
	option address '154.16.169.5'
	option remarks 'ss2'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '31193eec44874cc98fa09d29e5a64446'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/RuBx5EhI/'
	option remarks '日本11_9'
	option add_mode 'er'
	option ws_host 'chinahr.cf'
	option uuid '6ed2a1ec-3608-11eb-9ab6-56000313b6dd'
	option timeout '60'
	option tls_serverName 'chinahr.cf'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'chinahr.cf'
	option type 'V2ray'
	option security 'auto'
	option alter_id '46'
	option transport 'ws'

config nodes '7f184b5670024ade819d1417b77ec358'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/c9SkNvqH/'
	option remarks '韩国9_'
	option add_mode 'er'
	option ws_host 'littlesur.ml'
	option uuid '8eedab16-3667-11eb-aaa3-560003166d6f'
	option timeout '60'
	option tls_serverName 'littlesur.ml'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'littlesur.ml'
	option type 'V2ray'
	option security 'auto'
	option alter_id '12'
	option transport 'ws'

config nodes 'fa4671148bef43bf84cbdcabb9033570'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/u0weDb9K/'
	option remarks '韩国7_'
	option add_mode 'er'
	option ws_host 'bigsur.cf'
	option uuid 'c423d9a4-3667-11eb-801c-560003166d7b'
	option timeout '60'
	option tls_serverName 'bigsur.cf'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'bigsur.cf'
	option type 'V2ray'
	option security 'auto'
	option alter_id '12'
	option transport 'ws'

config nodes '909fe2fff7f94907a80ed887db74cc18'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/D9FOLpxc/'
	option remarks 'W捐款购买_5_2020/12/26'
	option add_mode 'er'
	option ws_host 'xibun.cf'
	option uuid '6a3973ee-3744-11eb-bc0e-56000316ce3d'
	option timeout '60'
	option tls_serverName 'xibun.cf'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'xibun.cf'
	option type 'V2ray'
	option security 'auto'
	option alter_id '12'
	option transport 'ws'

config nodes 'fffa9db636a54e1f86bc2dcac8a1b168'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/c9SkNvqH/'
	option remarks '[iwxf]littlesur.ml'
	option add_mode 'er'
	option uuid '8eedab16-3667-11eb-aaa3-560003166d6f'
	option timeout '60'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'littlesur.ml'
	option type 'V2ray'
	option security 'auto'
	option alter_id '0'
	option transport 'ws'

config nodes '99be7a50f91a40b8bc265394d79995be'
	option stream_security 'tls'
	option type 'Trojan-Plus'
	option timeout '60'
	option password '706914ec-d0e7-49ba-b196-28f857a066ed'
	option port '443'
	option is_sub '1'
	option address 'fuckxiaofenhong.ga'
	option remarks '日本东京Choopa111'
	option tls_allowInsecure '0'
	option add_mode 'er'

config nodes 'e8f3d211840843eba3492b37f88e461f'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/u0weDb9K/'
	option remarks '韩国首尔Choopa122'
	option add_mode 'er'
	option ws_host 'bigsur.cf'
	option uuid 'c423d9a4-3667-11eb-801c-560003166d7b'
	option timeout '60'
	option tls_serverName 'bigsur.cf'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'bigsur.cf'
	option type 'V2ray'
	option security 'auto'
	option alter_id '12'
	option transport 'ws'

config nodes '5d4041f9c51743e89f4565b7da50885b'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '89.187.182.175'
	option remarks '美国伊利诺伊州芝加哥CDN77节点175'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'b25612cdc97d4d30a0d4cc26caf963c0'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '84.17.57.185'
	option remarks '香港CDN77节点185'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '964a7a6f53954666ac0f6e36a308faee'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '82.102.16.101'
	option remarks '葡萄牙 101'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '4759f9f451034e538b6829b307ef3976'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '62.171.151.182'
	option remarks '英国 182'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'bea3536ea45b40539322af3ec8d9e38c'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/v2ray/233yun.xyz'
	option alter_id '2'
	option uuid '287cd8e7-724e-3284-b079-63d9e8c6dfc3'
	option port '23317'
	option is_sub '1'
	option address '52.81.52.197'
	option remarks '北京市Amazon197'
	option transport 'ws'
	option timeout '60'
	option add_mode 'er'

config nodes '3fa88436604a44079e3235b29e4da882'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/v2ray/233yun.xyz'
	option alter_id '2'
	option uuid '287cd8e7-724e-3284-b079-63d9e8c6dfc3'
	option port '23302'
	option is_sub '1'
	option address '52.81.52.197'
	option remarks '北京市Amazon197'
	option transport 'ws'
	option timeout '60'
	option add_mode 'er'

config nodes 'b0e9fc9e948f4e78af017bd28fcac2a0'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '5.154.174.115'
	option remarks '罗马尼亚 115'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'f9954def2ad14123a0df8dade2b76486'
	option type 'SS'
	option timeout '60'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option is_sub '1'
	option address '45.43.14.83'
	option remarks '美国 83'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '305a09f3e2554ce7a9959c84cb4e1896'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '45.12.221.167'
	option remarks '欧盟 167'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '7e518e57c93f40ff94e69dd676c9c29e'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '45.12.221.163'
	option remarks '欧盟 163'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'eedf4622514a49c7a227bfb3b0a0cf28'
	option type 'SS'
	option timeout '60'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option is_sub '1'
	option address '37.120.221.3'
	option remarks '罗马尼亚 3'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '6c3a7ae0bc76457bbaa288077eadda97'
	option type 'SS'
	option timeout '60'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option is_sub '1'
	option address '37.120.212.133'
	option remarks '罗马尼亚 133'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '441c1521509044cb9139a8d06197f4d2'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '37.120.196.59'
	option remarks '罗马尼亚 59'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '1956df6f27db45c889e478cffbf51631'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '37.120.196.171'
	option remarks '罗马尼亚 171'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '05820a772fe9446c9ee50c9f582a2b52'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国洛杉矶CeraNetworks86'
	option add_mode 'er'
	option ws_host 'www.56626173.xyz'
	option uuid '8fb921c0-564d-4d5a-9b13-384c01820126'
	option timeout '60'
	option tls_serverName 'www.56626173.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '23.225.125.86'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes '180091979fb14003ad45f483818a89da'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '196.196.150.69'
	option remarks '西班牙 69'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '132ac196cf554015a91a1025411e8638'
	option type 'SS'
	option timeout '60'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option is_sub '1'
	option address '195.47.194.42'
	option remarks '罗马尼亚 42'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '9d37695c6bb54e11bd1b154f234c8fbb'
	option type 'SS'
	option timeout '60'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option is_sub '1'
	option address '193.9.112.183'
	option remarks '捷克 183'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '2000d23d74d54df1b0b7bc6aee37d47b'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '188.92.78.150'
	option remarks '拉脱维亚 150'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '7c3c2d1a7f1444e79490630df71ee14f'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '185.76.9.41'
	option remarks '瑞典斯德哥尔摩CDN77节点41'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'ec912d76378f405f920f3241c661ad4a'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '185.188.61.15'
	option remarks '英国 15'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'beee6cdefd194c47a26f41f05019c434'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '185.153.151.96'
	option remarks '卢森堡 96'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '86cf0c691ffe458ebd1a3d169eaa4ab9'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '185.152.64.178'
	option remarks '捷克 178'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'acabf258aacb42f28912fad85c1c6445'
	option type 'SS'
	option timeout '60'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option port '33992'
	option is_sub '1'
	option address '185.152.64.151'
	option remarks '捷克 151'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'f4779c0519474dba8ce2ddb85953f507'
	option type 'SS'
	option timeout '60'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option is_sub '1'
	option address '185.152.64.151'
	option remarks '捷克 151'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes 'cc6b837c5a1c45f08dc95469fa800389'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '178.238.231.53'
	option remarks '德国 53'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '516678eece6341dd9c11767e697aa5de'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '178.238.231.51'
	option remarks '德国 51'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '8b28c09b303a4f09b792e85d1b2e8055'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '176.61.146.111'
	option remarks '葡萄牙 111'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '3eeed449f055498baab2d1ad4270bbe8'
	option type 'SS'
	option timeout '60'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option is_sub '1'
	option address '172.98.82.229'
	option remarks '加拿大 229'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '5326c5005dee4798a00b67f29f68d05f'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/'
	option remarks '美国CloudFlare节点187'
	option add_mode 'er'
	option ws_host 'llajv.rebldp.tech'
	option uuid '3b5e258e-8c5e-45d3-b7d2-02c8f5fc0bb2'
	option timeout '60'
	option tls_serverName 'llajv.rebldp.tech'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '172.67.199.187'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes 'f03a247c2a0f4d66a1e5fad61ce43552'
	option type 'SS'
	option timeout '60'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option is_sub '1'
	option address '165.231.163.19'
	option remarks '爱沙尼亚 19'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '62aef7b3778b44bfb12f685c5abfe76f'
	option type 'SS'
	option timeout '60'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option port '31764'
	option is_sub '1'
	option address '165.231.163.19'
	option remarks '爱沙尼亚 19'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '01bd90ac900a4915b070a5c5f33cb179'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国Cloudinnovation84'
	option add_mode 'er'
	option ws_host 'www.98868925.xyz'
	option uuid 'cb9337f7-3617-4591-a8c0-0bc173723e8e'
	option timeout '60'
	option tls_serverName 'www.98868925.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.84'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes 'be591f71c46148a7bec433caa62840dc'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国Cloudinnovation78'
	option add_mode 'er'
	option ws_host 'www.76043239.xyz'
	option uuid '4842ff94-b7f9-4e44-8680-3275c6318638'
	option timeout '60'
	option tls_serverName 'www.76043239.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.78'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes 'f61a62633a4345df804805a95fc53647'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国Cloudinnovation75'
	option add_mode 'er'
	option ws_host 'www.00779979.xyz'
	option uuid '8ac091ac-cf62-4a09-903d-1b98109d86a5'
	option timeout '60'
	option tls_serverName 'www.00779979.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.75'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes 'ecac9c5a49954fc592be34d2410ccb01'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国Cloudinnovation235'
	option add_mode 'er'
	option ws_host 'www.9142674173.xyz'
	option uuid 'd15111f5-ad92-4175-a238-7266cf665786'
	option timeout '60'
	option tls_serverName 'www.9142674173.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.235'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes '1720e3f7eded4e17b294715277c8f59b'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国Cloudinnovation180'
	option add_mode 'er'
	option ws_host 'www.54331899.xyz'
	option uuid '0107fdcc-8d47-4b97-9330-3b3d9ab30046'
	option timeout '60'
	option tls_serverName 'www.54331899.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.180'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes '7245ab33977b410192655847bc978ac4'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国Cloudinnovation144'
	option add_mode 'er'
	option ws_host 'www.58613279.xyz'
	option uuid 'c2d4db53-83b9-41ab-8b4a-74648635d38e'
	option timeout '60'
	option tls_serverName 'www.58613279.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.144'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes '3bd9dcd19a15430999fe9bf9ce9b9e2c'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/footers'
	option remarks '美国Cloudinnovation143'
	option add_mode 'er'
	option ws_host 'www.49836114.xyz'
	option uuid '2886122d-02ab-4790-ac94-2bb32818a686'
	option timeout '60'
	option tls_serverName 'www.49836114.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '154.84.1.143'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'ws'

config nodes '7716856653234ad7a22e9e37ec88b6b5'
	option stream_security 'none'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option uuid '2a7349d6-994a-434b-9589-c0020685e528'
	option tcp_guise_http_host '154.84.1.140'
	option alter_id '64'
	option port '54671'
	option is_sub '1'
	option address '154.84.1.140'
	option remarks '美国Cloudinnovation140'
	option transport 'tcp'
	option timeout '60'
	option add_mode 'er'

config nodes 'b129a9c44376484e94ae679e76110882'
	option type 'SS'
	option timeout '60'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option is_sub '1'
	option address '143.244.57.112'
	option remarks '美国 112'
	option method 'aes-256-gcm'
	option add_mode 'er'

config nodes '94a7ea3a1c1b463996b9bb20415b80d9'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/'
	option remarks '美国CloudFlare公司CDN节点49'
	option add_mode 'er'
	option ws_host 'h.18717726513.xyz'
	option uuid '55c2ed4b-3301-4f33-be60-46628ef77209'
	option timeout '60'
	option tls_serverName 'h.18717726513.xyz'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '104.16.160.49'
	option type 'V2ray'
	option security 'auto'
	option alter_id '0'
	option transport 'ws'

config nodes '02391db423d847da81128abddbaadd00'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/dwn'
	option alter_id '2'
	option uuid 'ce53c7ab-5b4f-444a-ab0e-e827827881a3'
	option port '30000'
	option is_sub '1'
	option address '54.169.121.93'
	option remarks '新加坡'
	option transport 'ws'
	option timeout '60'
	option add_mode 'er'

config nodes '8b0a22d9f1f74fefb6e6384f4bc8f7e7'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/dwn'
	option alter_id '2'
	option uuid 'e58573e2-fdde-4c06-e32f-ef4e2b4f3bad'
	option port '30000'
	option is_sub '1'
	option address '3.35.137.228'
	option remarks '韩国'
	option transport 'ws'
	option timeout '60'
	option add_mode 'er'

config nodes '4a786c083d6b4d308bb7244023462796'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option ws_path '/dwn'
	option alter_id '2'
	option uuid '01670e65-79c3-40fe-8460-a1ae88b78e1a'
	option port '40000'
	option is_sub '1'
	option address '13.112.204.111'
	option remarks '日本'
	option transport 'ws'
	option timeout '60'
	option add_mode 'er'

config nodes '5c40a5f6572a45a98cd3e935b4c578d7'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '36121'
	option ws_path '/hls/cctv5phd.m3u8'
	option remarks '台湾1'
	option add_mode 'er'
	option ws_host '21.kaikaiye.cyou'
	option uuid 'a7af4272-fc46-32f1-9b3d-2c38b822373c'
	option timeout '60'
	option tls_serverName '21.kaikaiye.cyou'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '21.kaikaiye.cyou'
	option type 'V2ray'
	option security 'auto'
	option alter_id '2'
	option transport 'ws'

config nodes '5b284f6d351046df90e9abacdad7bf5e'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '36109'
	option ws_path '/hls/cctv5phd.m3u8'
	option remarks '台湾3'
	option add_mode 'er'
	option ws_host '9.kaikaiye.cyou'
	option uuid 'b3a8bcde-75ff-3087-b666-e98498a10ef4'
	option timeout '60'
	option tls_serverName '9.kaikaiye.cyou'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '9.kaikaiye.cyou'
	option type 'V2ray'
	option security 'auto'
	option alter_id '2'
	option transport 'ws'

config nodes '7f79d00ffbe44779815deb350edd1d80'
	option type 'V2ray'
	option protocol 'vmess'
	option stream_security 'none'
	option security 'auto'
	option alter_id '64'
	option uuid 'c52e27cd-9c9c-44a2-9371-125b1ea8953c'
	option port '80'
	option is_sub '1'
	option address '127.0.0.1'
	option remarks 'https://github.com/YoulianBoshi'
	option transport 'h2'
	option timeout '60'
	option add_mode '33'

config nodes 'cf931f05e1254758823ca1120a98acd2'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/'
	option remarks '法国'
	option add_mode '33'
	option ws_host 'fr.sangyu.tw'
	option uuid 'ce14d788-0f79-491e-85ca-05240612f28a'
	option timeout '60'
	option tls_serverName 'fr.sangyu.tw'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'fr.sangyu.tw'
	option type 'V2ray'
	option security 'auto'
	option alter_id '233'
	option transport 'ws'

config nodes '5bbeb1d2dbac47e8b0f6db20def295f9'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option h2_path '/fgq'
	option remarks '法国'
	option add_mode '33'
	option uuid '05b6b25b-bb5d-4dcd-9710-31e374ffa584'
	option timeout '60'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'a.v2ray.world'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'h2'

config nodes 'd219a35235d4488aa0cb4b17eba57137'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option ws_path '/163'
	option remarks '美国'
	option add_mode '33'
	option ws_host 'mike.fuckwan73.ml'
	option uuid '8c793b65-9d27-4a74-b952-7c679dac3391'
	option timeout '60'
	option tls_serverName 'mike.fuckwan73.ml'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address 'mike.fuckwan73.ml'
	option type 'V2ray'
	option security 'auto'
	option alter_id '233'
	option transport 'ws'

config nodes '34b938e1705247a088f3e3c5c8d9cc95'
	option stream_security 'none'
	option mkcp_writeBufferSize '2'
	option protocol 'vmess'
	option port '49856'
	option remarks '俄罗斯'
	option add_mode '33'
	option uuid 'cf79d0ab-7c88-46cc-b5e6-1fd713b0b423'
	option timeout '60'
	option security 'auto'
	option mkcp_readBufferSize '2'
	option mkcp_downlinkCapacity '20'
	option mkcp_mtu '1350'
	option mkcp_tti '50'
	option type 'V2ray'
	option is_sub '1'
	option address '91.203.192.131'
	option mkcp_uplinkCapacity '5'
	option alter_id '16'
	option mkcp_guise 'srtp'
	option transport 'kcp'

config nodes '7561fe33a89a49828484dafb98030e59'
	option stream_security 'tls'
	option protocol 'vmess'
	option port '443'
	option h2_path '/fgq'
	option remarks '英国'
	option add_mode '33'
	option uuid '05b6b25b-bb5d-4dcd-9710-31e374ffa584'
	option timeout '60'
	option tls_allowInsecure '0'
	option is_sub '1'
	option address '51.15.119.36'
	option type 'V2ray'
	option security 'auto'
	option alter_id '64'
	option transport 'h2'

config nodes '26d506de852a4a1bb31680d9200bc7dd'
	option type 'SS'
	option timeout '60'
	option password 'eIW0Dnk69454e6nSwuspv9DmS201tQ0D'
	option port '8097'
	option is_sub '1'
	option address '172.104.123.158'
	option remarks '日本'
	option method 'aes-256-cfb'
	option add_mode '33'

config nodes 'db7590f0b15647da8f9ebc9c2701e6a1'
	option type 'SS'
	option timeout '60'
	option password '9d6cceaa373bf2c8acb22e60b6a58be6'
	option port '443'
	option is_sub '1'
	option address '45.79.111.214'
	option remarks '美国'
	option method 'aes-256-cfb'
	option add_mode '33'

